{
  "name": "carbon-fsm",
  "version": "0.0.81",
  "description": "Carbon FSM is a async enabled lightweight but powerful finite state machine for javascript/nodejs",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "coverage": "istanbul cover ./test/test",
    "test": "node ./test/test"
  },
  "keywords": [],
  "author": "HydroCarbons <hydrocarbons@outlook.com> (https://github.com/hydrocarbons)",
  "license": "Apache License 2.0",
  "devDependencies": {
    "assert": "^1.4.1"
  }
}
